buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 4
        versionName "0.1.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:recyclerview-v7:23.1.1'
}


ext.projectName         = "AutoAdapter"
ext.projectDescription  = "A library for for simplifying adapter creation"
ext.projectGroupId      = "com.benny.library"
ext.projectArtifactId   = "AutoAdapter"

//apply from: rootProject.file('gradle/bintrayUpload.gradle')