buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 23
        versionName "0.3.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
}


ext.projectName         = "AutoAdapter"
ext.projectDescription  = "A library for for simplifying adapter creation"
ext.projectGroupId      = "com.benny.library"
ext.projectArtifactId   = "AutoAdapter"

apply from: rootProject.file('gradle/bintrayUpload.gradle')